{"flutter":{"platforms":{"android":{"default":{"projectId":"find-cover","appId":"1:119132950121:android:9e17423be8a3e93874dcf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-cover","configurations":{"android":"1:119132950121:android:9e17423be8a3e93874dcf8"}}}}}}